ea4bc82a6ad023ab7ee23ee620429895
::res://::1694628255
default_env.tres::Environment::-1::1672688005::0::1::::<><>::
icon.png::CompressedTexture2D::3088641486887225998::1671127821::1694628221::1::::<><>::
README.md::TextFile::-1::1671492845::0::1::::<><>::
::res://assets/::1671492868
::res://assets/equipment/::1694628222
sword.png::CompressedTexture2D::2198662727106741279::1671218061::1694628221::1::::<><>::
::res://assets/people/::1694628222
main_character.png::CompressedTexture2D::466812906820549871::1671129635::1694628221::1::::<><>::
::res://assets/tiles/::1694628222
base_tile.png::CompressedTexture2D::45492303180741591::1671825824::1694628221::1::::<><>::
snow_tile.png::CompressedTexture2D::292002178256627114::1671825468::1694628221::1::::<><>::
::res://assets/ui/::1694628221
character_portrait_background.png::CompressedTexture2D::3720449047266382488::1671231720::1694628221::1::::<><>::
character_portrait_border.png::CompressedTexture2D::431477726488100432::1671231534::1694628221::1::::<><>::
character_portrait_character.png::CompressedTexture2D::7481513893000181604::1671231681::1694628221::1::::<><>::
dark_background.png::CompressedTexture2D::472814375875074016::1671560993::1694628221::1::::<><>::
end_turn_background.png::CompressedTexture2D::8847975092563864652::1671257707::1694628221::1::::<><>::
end_turn_border.png::CompressedTexture2D::1694081848918816051::1671257683::1694628221::1::::<><>::
end_turn_image.png::CompressedTexture2D::3340922330558974187::1671257695::1694628221::1::::<><>::
miss_face.png::CompressedTexture2D::5809408974950981628::1671155806::1694628221::1::::<><>::
slash_face.png::CompressedTexture2D::6031728651841974100::1671155886::1694628221::1::::<><>::
slot_machine_nine_patch_background.png::CompressedTexture2D::131155585155335417::1671237054::1694628221::1::::<><>::
slot_machine_nine_patch_border.png::CompressedTexture2D::1768532531988039952::1671237038::1694628221::1::::<><>::
thug_portrait.png::CompressedTexture2D::6420203603300323166::1671232973::1694628221::1::::<><>::
::res://assets/ui/keyboard_icons/::1694628222
keyboard_letter_and_symbols.png::CompressedTexture2D::7924208252621316731::1671834595::1694628222::1::::<><>::
::res://assets/ui/slot_faces/::1694628221
deep_slash_face.png::CompressedTexture2D::6527048296708463637::1671684158::1694628221::1::::<><>::
shield_face.png::CompressedTexture2D::3111637766660455409::1671499154::1694628221::1::::<><>::
slash_face.png::CompressedTexture2D::869386348741626481::1671155886::1694628221::1::::<><>::
slash_face_2.png::CompressedTexture2D::8513358756605640101::1671255512::1694628221::1::::<><>::
slash_face_3.png::CompressedTexture2D::4723931550089632808::1671255518::1694628221::1::::<><>::
slash_face_4.png::CompressedTexture2D::3945710483684104475::1671255506::1694628221::1::::<><>::
::res://assets/ui/status_icons/::1694628221
attack_status_icon.png::CompressedTexture2D::3931845072767857180::1671302139::1694628221::1::::<><>::
bleed_status_icon.png::CompressedTexture2D::5888653371992208611::1671684413::1694628221::1::::<><>::
defense_status_icon.png::CompressedTexture2D::3733858724512665902::1671499143::1694628221::1::::<><>::
status_counter_icon.png::CompressedTexture2D::751876598743936270::1671305121::1694628221::1::::<><>::
::res://component_scenes/::1671942568
::res://component_scenes/dialog_manager/::1671987065
choice.gd::GDScript::-1::1671987026::0::1::::<>Button<>::
choice.tscn::PackedScene::-1::1671987032::0::1::::<><>::res://component_scenes/dialog_manager/choice.gd
choice_entry.gd::GDScript::-1::1671987012::0::1::::<>VBoxContainer<>::
choice_entry.tscn::PackedScene::-1::1671987065::0::1::::<><>::res://component_scenes/dialog_manager/choice_entry.gd
dialog_entry.tscn::PackedScene::-1::1671957184::0::1::::<><>::
dialog_manager.gd::GDScript::-1::1671957169::0::1::::<>CanvasLayer<>::
dialog_manager.tscn::PackedScene::-1::1671957202::0::1::::<><>::res://component_scenes/dialog_manager/dialog_manager.gd
portrait.tscn::PackedScene::-1::1671946936::0::1::::<><>::res://assets/ui/character_portrait_character.png
progress_dialog_hint.tscn::PackedScene::-1::1671957184::0::1::::<><>::
::res://component_scenes/enemies/::1671757471
enemy.gd::GDScript::-1::1671682497::0::1::::<>Control<>::
enemy.tscn::PackedScene::-1::1671757471::0::1::::<><>::res://assets/ui/character_portrait_background.png<>res://assets/ui/character_portrait_border.png<>res://assets/ui/thug_portrait.png<>res://component_scenes/enemies/enemy.gd
::res://component_scenes/NPCs/::1671947872
NPC.gd::GDScript::-1::1671947297::0::1::::<>Node2D<>::
NPC.tscn::PackedScene::-1::1671947872::0::1::::<><>::res://assets/ui/keyboard_icons/keyboard_letter_and_symbols.png<>res://assets/people/main_character.png<>res://component_scenes/NPCs/NPC.gd
::res://component_scenes/particles/::1671492868
blood_particles.gd::GDScript::-1::1671433369::0::1::::<>Particles2D<>::
blood_particles.tscn::PackedScene::-1::1671434616::0::1::::<><>::res://component_scenes/particles/blood_particles.gd
::res://component_scenes/player/::1671954822
combat_player.gd::GDScript::-1::1671752148::0::1::::<>Control<>::
combat_player.tscn::PackedScene::-1::1671682817::0::1::::<><>::res://assets/ui/character_portrait_background.png<>res://assets/ui/character_portrait_character.png<>res://assets/ui/character_portrait_border.png<>res://component_scenes/player/combat_player.gd
player.gd::GDScript::-1::1671954822::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1671947873::0::1::::<><>::res://assets/people/main_character.png<>res://component_scenes/player/player.gd
::res://component_scenes/slot_machine/::1672687681
face.tscn::PackedScene::-1::1671228178::0::1::::<><>::res://assets/ui/miss_face.png
frame.gd::GDScript::-1::1671487942::0::1::::<>ScrollContainer<>::
frame.tscn::PackedScene::-1::1671301812::0::1::::<><>::res://component_scenes/slot_machine/frame.gd<>res://component_scenes/slot_machine/frame_style.tres
frame_style.tres::Theme::-1::1672687681::0::1::::<><>::
slot_machine.gd::GDScript::-1::1671682736::0::1::::<>Control<>::
slot_machine.tscn::PackedScene::-1::1671434616::0::1::::<><>::res://assets/ui/slot_machine_nine_patch_border.png<>res://component_scenes/slot_machine/slot_machine.gd<>res://resources/equipment/test.tres<>res://component_scenes/slot_machine/frame.tscn<>res://assets/equipment/sword.png<>res://assets/ui/slot_machine_nine_patch_background.png
stopping_particles.gd::GDScript::-1::1671227997::0::1::::<>Particles2D<>::
stopping_particles.tscn::PackedScene::-1::1671228996::0::1::::<><>::res://component_scenes/slot_machine/stopping_particles.gd
::res://component_scenes/status/::1672687681
status.gd::GDScript::-1::1672687681::0::1::::<>HBoxContainer<>::
status.tscn::PackedScene::-1::1671682817::0::1::::<><>::res://assets/ui/status_icons/attack_status_icon.png<>res://assets/ui/status_icons/status_counter_icon.png<>res://component_scenes/status/status.gd
::res://helper_scripts/::1671752123
globals.gd::GDScript::-1::1671752123::0::1::::<>Node<>::
::res://resources/::1671945383
::res://resources/dialog_entry/::1671956726
DIALOG_ENTRY.gd::GDScript::-1::1671956726::0::1::::<>Resource<>::
::res://resources/dialog_entry/test_dialogs/::1672687681
choice_test.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://resources/dialog_entry/test_dialogs/choice_test_A.tres<>res://resources/dialog_entry/test_dialogs/choice_test_B.tres
choice_test_A.tres::Resource::-1::1671986607::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://assets/ui/character_portrait_character.png
choice_test_B.tres::Resource::-1::1671986607::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://assets/ui/character_portrait_character.png
test1.tres::Resource::-1::1671956741::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://assets/ui/thug_portrait.png<>res://resources/dialog_entry/test_dialogs/test2.tres
test2.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://resources/dialog_entry/test_dialogs/choice_test.tres
test3.tres::Resource::-1::1671956741::0::1::::<><>::res://resources/dialog_entry/DIALOG_ENTRY.gd<>res://assets/ui/character_portrait_character.png
::res://resources/effects/::1672687681
bleed.gd::GDScript::-1::1671734190::0::1::::<>Node<>::
bleed_effect.tres::Resource::-1::1671752148::0::1::::<><>::res://resources/effects/EFFECT_DATA.gd<>res://assets/ui/status_icons/bleed_status_icon.png<>res://resources/effects/bleed.gd
defend.gd::GDScript::-1::1672687681::0::1::::<>Node<>::
defend_effect.tres::Resource::-1::1671752148::0::1::::<><>::res://resources/effects/EFFECT_DATA.gd<>res://assets/ui/status_icons/defense_status_icon.png<>res://resources/effects/defend.gd
effects.gd::GDScript::-1::1672687681::0::1::::<>Node<>::
EFFECT_DATA.gd::GDScript::-1::1671752136::0::1::::EffectData<>Resource<>::
miss.gd::GDScript::-1::1672687681::0::1::::<><>::
slash.gd::GDScript::-1::1672687681::0::1::::<>Node<>::
slash_effect.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/effects/EFFECT_DATA.gd<>res://resources/effects/slash.gd<>res://assets/ui/status_icons/attack_status_icon.png
::res://resources/enemies/::1671492868
ENEMY.gd::GDScript::-1::1671260540::0::1::::Enemy<>Resource<>::
thug.tres::Resource::-1::1671487942::0::1::::<><>::res://resources/enemies/ENEMY.gd<>res://assets/ui/thug_portrait.png<>res://resources/equipment/wooden_codgel.tres
::res://resources/equipment/::1672687681
EQUIPMENT.gd::GDScript::-1::1671260950::0::1::::<>RefCounted<>::
test.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/equipment/EQUIPMENT.gd<>res://resources/faces/miss_data.tres<>res://resources/faces/slash_data.tres<>res://resources/faces/slash_data_2.tres<>res://resources/faces/slash_data_3.tres<>res://assets/equipment/sword.png<>res://resources/faces/shield_data.tres<>res://resources/faces/deep_slash_data.tres
wooden_codgel.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/equipment/EQUIPMENT.gd<>res://resources/faces/miss_data.tres<>res://resources/faces/slash_data.tres<>res://resources/faces/slash_data_2.tres<>res://assets/equipment/sword.png
::res://resources/faces/::1672688005
deep_slash_data.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slot_faces/deep_slash_face.png<>res://resources/effects/slash_effect.tres<>res://resources/effects/bleed_effect.tres
FACE.gd::GDScript::-1::1671395573::0::1::::Face<>Resource<>::
miss_data.tres::Resource::-1::1671395603::0::1::::<><>::res://assets/ui/miss_face.png<>res://resources/faces/FACE.gd
shield_data.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slot_faces/shield_face.png<>res://resources/effects/defend_effect.tres
slash_data.tres::Resource::-1::1672688005::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slash_face.png<>res://resources/effects/slash_effect.tres
slash_data_2.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slot_faces/slash_face_2.png<>res://resources/effects/slash_effect.tres
slash_data_3.tres::Resource::-1::1672687681::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slot_faces/slash_face_3.png<>res://resources/effects/slash_effect.tres
slash_data_4.tres::Resource::-1::1671755237::0::1::::<><>::res://resources/faces/FACE.gd<>res://assets/ui/slot_faces/slash_face_4.png<>res://resources/effects/slash_effect.tres
::res://resources/tileset/::1671825684
base.tres::TileSet::-1::1671825684::0::1::::<><>::res://assets/tiles/snow_tile.png<>res://assets/tiles/base_tile.png
::res://scenes/::1694628225
combat.gd::GDScript::-1::1671753138::0::1::::<>Node2D<>::
combat.tscn::PackedScene::-1::1672688005::0::1::::<><>::res://component_scenes/enemies/enemy.tscn<>res://component_scenes/player/combat_player.tscn<>res://assets/ui/dark_background.png<>res://scenes/combat.gd<>res://assets/ui/end_turn_border.png<>res://assets/ui/end_turn_background.png<>res://assets/ui/end_turn_image.png
test_scene.tscn::PackedScene::68143850828215854::1694628225::0::1::::<><>::res://resources/tileset/base.tres<>res://component_scenes/player/player.tscn<>res://component_scenes/NPCs/NPC.tscn<>res://resources/dialog_entry/test_dialogs/test1.tres<>res://component_scenes/dialog_manager/dialog_manager.tscn
::res://shaders/::1671492868
highlight_shader.tres::Shader::-1::1671306777::0::1::::<><>::
highlight_shader_material.tres::ShaderMaterial::-1::1671487942::0::1::::<><>::res://shaders/highlight_shader.tres
