[gd_scene load_steps=7 format=3 uid="uid://2x4t5e2rhfyk"]

[ext_resource type="Texture2D" uid="uid://0gxqcd3rs4q3" path="res://assets/ui/slot_machine_nine_patch_border.png" id="1"]
[ext_resource type="Script" path="res://component_scenes/slot_machine/slot_machine.gd" id="2"]
[ext_resource type="Resource" path="res://resources/equipment/test.tres" id="3"]
[ext_resource type="PackedScene" path="res://component_scenes/slot_machine/frame.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://6lbwh5mqfqup" path="res://assets/equipment/sword.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b4sd4ae4knxx" path="res://assets/ui/slot_machine_nine_patch_background.png" id="6"]

[node name="SlotMachine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")
equipment = ExtResource("3")
frame_scene = ExtResource("4")

[node name="SlotMachineBackground" type="NinePatchRect" parent="."]
layout_mode = 0
texture = ExtResource("6")
patch_margin_left = 80
patch_margin_top = 3
patch_margin_right = 58
patch_margin_bottom = 3

[node name="FramesContainer" type="HBoxContainer" parent="."]
layout_mode = 0
alignment = 1

[node name="TextureProgress" type="TextureProgressBar" parent="."]
layout_mode = 0
value = 50.0

[node name="EquipmentIcon" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("5")

[node name="SlotMachineButton" type="Button" parent="."]
layout_mode = 0

[node name="ExecuteResultsButton" type="Button" parent="."]
layout_mode = 0

[node name="SlotMachineBorder" type="NinePatchRect" parent="."]
layout_mode = 0
texture = ExtResource("1")
patch_margin_left = 80
patch_margin_top = 3
patch_margin_right = 58
patch_margin_bottom = 3

[node name="FullDisabler" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="FullDisabler"]
layout_mode = 0
color = Color(0.0156863, 0.0509804, 0.0784314, 0.470588)

[node name="ColorRect2" type="ColorRect" parent="FullDisabler"]
layout_mode = 0
color = Color(0.0156863, 0.0509804, 0.0784314, 0.470588)

[node name="UsedDisabler" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="UsedDisabler"]
layout_mode = 0
color = Color(0.0156863, 0.0509804, 0.0784314, 0.470588)

[node name="ColorRect2" type="ColorRect" parent="UsedDisabler"]
layout_mode = 0
color = Color(0.0156863, 0.0509804, 0.0784314, 0.470588)

[node name="EnemyDisabler" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="EnemyDisabler"]
layout_mode = 0
color = Color(0.2, 0.14902, 0.172549, 0.470588)

[node name="ColorRect2" type="ColorRect" parent="EnemyDisabler"]
layout_mode = 0
color = Color(0.2, 0.14902, 0.172549, 0.470588)

[connection signal="pressed" from="SlotMachineButton" to="." method="_on_SlotMachineButton_pressed"]
[connection signal="pressed" from="ExecuteResultsButton" to="." method="_on_ExecuteResultsButton_pressed"]
